<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Учебный сайт</title>
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
  <body>
    <h1> Мартынов Алексей Дмитриевич </h1>
    <a href="Главная" </a>
    <a href="Раздел 2" </a>
    <a href="Раздел 3" </a>
    <h2> Коротко обо мне </h2>
   <style>
      h1 {text-align: center; /* Выравнивание по центру */
          color:  rgb(150, 150, 150);/* Цвет заголовка */
          font-family: display-Bold, sans-serif;/* шрифт */
          font-size: 200%;/* размер шрифта */}
      a   {text-align: justify; /* Выравнивание по ширине */
          font-family: display-Bold, sans-serif;/* шрифт */
          color:  rgb(0, 0, 200);/* Цвет текста */
          font-size: 14pt;/* размер шрифта */}
      h2 {text-align: left; /* Выравнивание по центру */
          font-family: display-Bold, sans-serif;/* шрифт */
          color:  rgb(150, 150, 150);/* Цвет заголовка */
          font-size: 16pt;/* размер шрифта */}
      p  {text-align: justify; /* Выравнивание по ширине */
          font-family: display-Bold, sans-serif;/* шрифт */
          color:  rgb(0, 0, 0);/* Цвет текста */
          font-size: 12pt;/* размер шрифта */}
    </style>

        <p>Email: alexdmart@mail.ru</p>
        <p>Skype: нет</p>
        <p>Номер телефона в telegram; +79627928486</p>
        <p>Ссылка на VK: нет</p>
        <p>Возраст: 46 лет</p>
        <p>Место работы: ООО "Приборы учета", системы отопления:
          подбор и продажа оборудования, проектирование, монтаж, сервис, учет.
        <p>Мои компетенции: маркетинг и реклама, написание статей, прессрелизов,
          разработка бизнес-процессов, разработка рабочих (реально применямых,
          а не формльных) служебных руководств и должностных инструкций, навыки
          по продаже технически сложного оборудования, обучение менеджеров продаж,
          открытие новых торговых точек, спасение "лежачих направлений", опыт
          руководящей работы.
          В настоящий момент в основном загружен деятельностью по ремонту и
          строительству теплотрасс (производственная необходимость).</p>
        <p>Хочу от курса: получить стартовые знания в сфере IT и
программирования. Далее намерен продолжить обучение с углубленным изучением какого-либо
направления, исходя из перспективы поменять сферу деятельности.</p>
  </body>
</html>
